# accounting-app

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml  test-build.yml  version-increment.yml  version-release.yml  versioning.yml
src/main/frontend/themes/accounting-app/: styles.css
src/main/java/ch/pfaditools/accounting/: Application.java
src/main/java/ch/pfaditools/accounting/app/: AppConfiguration.java  CustomI18NProvider.java  DataInitializer.java
src/main/java/ch/pfaditools/accounting/backend/dao/: BaseDao.java  BaseDaoImpl.java  DaoException.java  FileDao.java  GroupDao.java  PaymentDao.java  ReceiptDao.java  UserDao.java  UserDaoImpl.java  VersioningDaoException.java
src/main/java/ch/pfaditools/accounting/backend/dao/exception/: ContentDaoException.java  DaoException.java  VersioningDaoException.java
src/main/java/ch/pfaditools/accounting/backend/dao/impl/: BaseDaoImpl.java  FileDaoImpl.java  GroupDaoImpl.java  PaymentDaoImpl.java  ReceiptDaoImpl.java  UserDaoImpl.java
src/main/java/ch/pfaditools/accounting/backend/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  FileContentRepository.java  FileEntityRepository.java  GroupRepository.java  PaymentRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/ch/pfaditools/accounting/backend/service/: BaseService.java  BaseServiceImpl.java  FileService.java  GroupService.java  PaymentService.java  ReceiptService.java  ServiceResponse.java  UserService.java  UserServiceImpl.java
src/main/java/ch/pfaditools/accounting/backend/service/impl/: BaseServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  PaymentServiceImpl.java  ReceiptServiceImpl.java  UserServiceImpl.java
src/main/java/ch/pfaditools/accounting/logger/: HasLogger.java
src/main/java/ch/pfaditools/accounting/model/converter/: MoneyConverter.java
src/main/java/ch/pfaditools/accounting/model/entity/: AbstractEntity.java  FileEntity.java  GroupEntity.java  PaymentEntity.java  ReceiptEntity.java  UserEntity.java
src/main/java/ch/pfaditools/accounting/model/filter/: AbstractFilter.java  FileEntityFilter.java  GroupEntityFilter.java  PaymentEntityFilter.java  ReceiptEntityFilter.java  UserEntityFilter.java
src/main/java/ch/pfaditools/accounting/model/loadtype/: BaseLoadType.java  HasLoadType.java
src/main/java/ch/pfaditools/accounting/security/: SecurityConfig.java  SecurityConstants.java  SecurityUtils.java
src/main/java/ch/pfaditools/accounting/security/service/: SecurityService.java
src/main/java/ch/pfaditools/accounting/ui/: DesignConstants.java  MainLayout.java  ViewConstants.java
src/main/java/ch/pfaditools/accounting/ui/components/: CustomLogin.java  CustomUpload.java  UserCbxAutoHide.java
src/main/java/ch/pfaditools/accounting/ui/provider/: AbstractEntityProvider.java  AbstractEntityStringProvider.java  GroupProvider.java  PaymentProvider.java  ReceiptProvider.java  ReceiptStringProvider.java  UserProvider.java  UserStringProvider.java
src/main/java/ch/pfaditools/accounting/ui/util/: GridUtil.java
src/main/java/ch/pfaditools/accounting/ui/views/: AbstractEditEntityView.java  AbstractEntityOverView.java  AbstractNarrowView.java  AbstractView.java  AbstractWideView.java  HasNotification.java  HomeView.java  LoginView.java  LogoutView.java  RegisterView.java
src/main/java/ch/pfaditools/accounting/ui/views/admin/: AdminView.java  GroupProvider.java
src/main/java/ch/pfaditools/accounting/ui/views/entity/: AbstractEditEntityView.java  AbstractEntityOverView.java
src/main/java/ch/pfaditools/accounting/ui/views/entity/payment/: EditPaymentView.java  PaymentOverView.java
src/main/java/ch/pfaditools/accounting/ui/views/entity/receipt/: EditReceiptView.java  ReceiptOverView.java
src/main/java/ch/pfaditools/accounting/ui/views/group/: GroupView.java
src/main/java/ch/pfaditools/accounting/ui/views/payment/: EditPaymentView.java  PaymentOverView.java
src/main/java/ch/pfaditools/accounting/ui/views/receipt/: EditReceiptView.java  ReceiptOverView.java  ReceiptProvider.java  UserProvider.java
src/main/java/ch/pfaditools/accounting/ui/views/security/: AbstractSecurityView.java  AccessDeniedView.java  CustomNotFoundTarget.java  LoginView.java  LogoutView.java  RegisterView.java
src/main/java/ch/pfaditools/accounting/ui/views/security/register/: RegisterView.java  UserWithCodeAndGroup.java
src/main/java/ch/pfaditools/accounting/util/: AmountUtil.java  CodeUtil.java  DateTimeUtils.java
src/main/java/ch/pfaditools/accounting/views/: MainLayout.java
src/main/java/ch/pfaditools/accounting/views/about/: AboutView.java
src/main/java/ch/pfaditools/accounting/views/helloworld/: HelloWorldView.java
src/main/resources/: application-dev.properties  application-prod.properties  application-tst.properties  application.properties  logback-spring.xml
src/main/resources/i18n/: messages_de.properties
src/test/java/ch/pfaditools/accounting/backend/dao/impl/: BaseDaoImplTest.java  GroupDaoImplTest.java
