application.title=${application.name} DEV
logging.level.org.atmosphere = debug

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://zima.local:5432/accounting
spring.datasource.username = postgres
spring.datasource.password = Taq5GnM6i4zmdkgb
spring.jpa.hibernate.ddl-auto = update

admin.username=admin
admin.password=admin123

spring.content.fs.filesystem-root=/home/tim/IdeaProjects/accounting-app/data
